<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../js/angular-1.8.2/angular.min.js"></script>
    <script src="../js/angular-1.8.2/angular-route.min.js"></script>
    

  <link rel="stylesheet" href="style.css">

</head>

<body ng-app="admin">
  <!-- <div class="mainw-auto"> -->

    <header class="bg-body-secondary p-2" ng-include="'./view/header.html'"></header>

      <ng-view></ng-view>
    

  <!-- </div> -->
  <footer class="bg-body-secondary p-2" ng-include="'./view/footer.html'"></footer>
  <script src="./controllers/admin.js"></script>
    <script src="../controllers/ListController.js"></script>
    <script src="../controllers/detailController.js"></script>
    <script src="../controllers/CreateController.js"></script>
</body>

</html>