<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../angular-1.8.2/angular-1.8.2/angular.min.js"></script>
  <script src="../angular-1.8.2/angular-1.8.2/angular-route.min.js"></script>
  <script src="./controllers/ListController.js"></script>
  <script src="./controllers/AddController.js"></script>
  <script src="./controllers/EditController.js"></script>
  <script src="./controllers/UpdateContronller.js"></script>
</head>

<body ng-app="wd18301">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#!/list">List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#!/add">Thêm mới</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
  <main class="container mt-5">
    <div ng-view></div>
  </main>

</body>
<script>
  angular.module('wd18301', ['ngRoute']).config(function ($routeProvider) {
    $routeProvider.when('/list', {
      templateUrl: 'views/list.html',
      controller: ListController,
    })
    .when('/add', {
      templateUrl: 'views/add.html',
      controller :AddController,
    })
    .when('/detail/:id',{
      templateUrl : 'views/detail.html',
      controller : EditController,
    })
    .when('/update/:id',{
      templateUrl : 'views/update.html',
      controller : UpdateController,
    })
  })
</script>

</html>