<h1>Thêm Mới</h1>
<form action="">
    <div>
        <label for="" class="form-label">Name</label>
        <input type="text" class="form-control" ng-model="inputValue.name">
    </div> 
    <div>
        <label for="" class="form-label">Price</label>
        <input type="number" class="form-control" ng-model="inputValue.price">
    </div>
    <div>
        <label for="" class="form-label">Des</label>
        <input type="text" class="form-control" ng-model="inputValue.des">
    </div>
    <center>
        <button type="button" class="btn btn-success mt-2" ng-click="onSubmit()">Thêm mới</button>
    </center>
</form> 