<h1>Chi Tiết Sản Phẩm</h1>
<form action="">
    <div>
        <label for="" class="form-label">Name</label>
        <input type="text" class="form-control" ng-model="product.name" disabled>
    </div> 
    <div>
        <label for="" class="form-label">Price</label>
        <input type="number" class="form-control" ng-model="product.price" disabled>
    </div>
    <div>
        <label for="" class="form-label">Des</label>
        <input type="text" class="form-control" ng-model="product.des" disabled>
    </div>
    <center>
        <button type="button" class="btn btn-success mt-2" ng-click="onEdit()">Sửa</button>
    </center>
</form> 