<h1>Danh Sách</h1>
<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Des</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="product in products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.des}}</td>
            <td>
                <button type="button" class="btn btn-success" ng-click="onDetail(product.id)">Chi tiết</button>
                <button type="button" class="btn btn-danger" ng-click="onDelete(product.id)">Xóa</button>
            </td>
        </tr>
    </tbody>
</table>