<!-- admin_index.html -->
<!DOCTYPE html>
<html lang="en" ng-app="myAppAdmin">
<head>
    <meta charset="UTF-8">
    <title>Admin Section</title>
    <script src="../angular-1.8.2/angular.min.js"></script>
    <script src="../angular-1.8.2/angular-route.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./layout/style.css">
    <script src="route.js"></script>
</head>
<body>
    <div class="container">
        <h3>ADMIN DASBOARD</h3>
        <header>
            <div class="header-main">
                <ul class="menu d-flex justify-content-around">
                    <li><a href="#!category/list_category">Quản lý danh mục</a></li>
                    <li><a href="#!product/list_product">Quản lý sản phẩm</a></li>
                    <li><a href="#!list_user">Quản lý người dùng</a></li>
                </ul>
            </div>
        </header>
        <div ng-view>
            
        </div>
    </div>
    <script src="controller/product.js"></script>
    <script src="controller/category.js"></script>
    <script src="controller/user.js"></script>
</body>
</html>
