<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/angular-1.8.2/angular.min.js"></script>
    <script src="js/angular-1.8.2/angular-route.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body ng-app="myApp">
    <div class="container">
        
    <header class="row bg-body-secondary " ng-include="'./view/header.html'"></header>
    <ng-view></ng-view>
  
    <footer ng-include="'./view/footer.html'" class="row bg-body-secondary"></footer>

    </div>


    <!-- js -->
    <script src="./js/app.js"></script>
    <script src="./controllers/detailController.js"></script>
    <script src="./controllers/loginController.js"></script>
    <script src="./controllers/ListController.js"></script>
</body>

</html>