<div class="row gx-0">

  <aside class=" col-2 bg-dark-subtle ">
    <ul class="nav flex-column ">
      <li class="nav-item border border-1 rounded-2 bg-info-subtle text-center">
        <a class="nav-link active " aria-current="page" href="#">Sản Phẩm</a>
      </li>
      
    </ul>

  </aside>
  <article class="col-10 bg-body-tertiary p-5 d-flex justify-content-center">
    <div class="center bg-white rounded-5 p-3 w-50">
      <h1 style="text-align: center;">Detail Product</h1>
      <form action="" class="">
        
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" ng-model="productDetail.name" disabled>
        </div>
        <div class="mb-3">
          <label class="form-label">Price</label>
          <input type="text" class="form-control" ng-model="productDetail.price"disabled>
        </div>
        <div class="mb-3">
          <label class="form-label">Image</label>
          <img src="{{productDetail.image}}" height="100px" alt="">
          <!-- <input type="file" class="form-control" ng-model="image"> -->
        </div>
        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control"  id="floatingTextarea" ng-model="productDetail.des" disabled></textarea>
        </div>
        
        <div class="d-flex justify-content-between">
            <a href="#!/"><button type="button" class="btn btn-primary">Danh sách</button></a>
        </div>
      </form>
    </div>
  </article>
</div>